# CriandoAppCorporativa

./: .editorconfig  ProjectTemplate.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml
Api/: Api.csproj  Api.xml  Core.xml  Program.cs  appsettings.Development.json  appsettings.json  log20230717.txt  log20230718.txt  log20230719.txt  log20230720.txt  log20230722.txt
Api/Configuration/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependecyInjectionConfiguration.cs  FluentValidationConfiguration.cs  JWTConfiguration.cs  SwaggerConfiguration.cs
Api/Controllers/: ClientesController.cs  ErrorController.cs  MedicosController.cs  UsuariosController.cs
Api/Properties/: launchSettings.json
CL.WebApi.Tests/: CL.WebApi.Tests.csproj  UnitTest1.cs  Usings.cs
CL.WebApi.Tests/Controllers/: ClienteControllerTest.cs  UsuarioControllerTest.cs
Cl.Repository.Tests/: Cl.Repository.Tests.csproj
Cl.Repository.Tests/Repository/: ClienteRepositoryTest.cs
Core/: Core.csproj
Core/Domain/: Cliente.cs  Endereco.cs  Especialidade.cs  Funcao.cs  Medico.cs  Telefone.cs  Usuario.cs
Core/ModelViews/: AlteraCliente.cs  AlteraMedico.cs  ErrorResponse.cs  NovoCliente.cs  NovoEndereco.cs  NovoMedico.cs  NovoTelefone.cs
Data/: Data.csproj
Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
Data/Context/: DatabaseContext.cs
Data/Migrations/: 20230713143508_tabela clientes.Designer.cs  20230713143508_tabela clientes.cs  20230714040330_AddCamposClinte.Designer.cs  20230714040330_AddCamposClinte.cs  20230714134649_adicionaDatasControle.Designer.cs  20230714134649_adicionaDatasControle.cs  20230717094737_add-endereco.Designer.cs  20230717094737_add-endereco.cs  20230717122420_add-telefones.Designer.cs  20230717122420_add-telefones.cs  20230717142057_addMedicoEespecialidade.Designer.cs  20230717142057_addMedicoEespecialidade.cs  20230721014302_enumDb.Designer.cs  20230721014302_enumDb.cs  20230724133945_usuario.Designer.cs  20230724133945_usuario.cs  20230724151656_funcoes.Designer.cs  20230724151656_funcoes.cs  (+1 more)
FakeData/: CL.FakeData.csproj
Manager/: Manager.csproj
(+67 files in other folders)
